<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>#26 - Recipe Guide App</title>
  </head>
  <body>
    <section class="container">
      <div class="search-box">
        <input type="text" id="search-input" placeholder="Type Dish Name..." />
        <button id="search-button">Search</button>
      </div>
      <div id="result"></div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
